/*body{
    height: 100svh;
    max-width: 100svw;
}
 .task2{
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 50px 500px 50px;
    gap: 10px;
    grid-template-areas:
    "r r"
    "y b"
    "g g"
    ;
}

.red{
    background-color: red;
    grid-area: r;
}
.green{
    background-color: green;
    grid-area: g;
}
.yellow{
    background-color: yellow;
    grid-area: y;
}
.blue{
    background-color: rgb(54, 54, 116);
    grid-area: b;
} */
@import url('https://fonts.googleapis.com/css2?family=Libertinus+Serif:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Playwrite+HU:wght@100..400&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
    outline: none;
}
body{
    font-family: "Libertinus Serif", serif;
    max-width: 100svw;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-areas: 
        "header header"
        "aside main"
        "aside footer"
        ;
}
header{
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
    background-color: darkblue;
    color: white;
}
nav ul{
    display: flex;
    gap: 10px;
}
ul li a{
    color: white;
}
aside{
    grid-area: aside;
    padding: 10px;
    background-color:lightslategray ;
    color: white;
    border-radius: 0px 20px 0px 0px;
}
aside p{
    margin: 10px 0px;
}
aside ul li{
    margin: 10px 0px;
}
main{
    grid-area: main;
    padding: 10px;
}
.images-container{
    padding: 10px;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
}
.images-container div{
    overflow: hidden;
    border-radius: 10px;

}
.images-container div{
    box-shadow:1px 1px 1px darkblue ;
}
.images-container div img{
    width: 100%;
    height: 100%;
    /* border-radius: 10px; */
    object-fit: cover ;
    object-position: center;
    transition: transform 1s;
}
.images-container div img:hover{
    transform: scale(1.2) rotate(5deg);
}
footer{
    grid-area: footer;
    padding: 20px;
    background-color: darkblue;
    color: white;
    text-align: center;
}
@media (max-width:769px) {
    aside{
        display: none;
    }
    body{
        grid-template-columns: 1fr;
        grid-template-areas: 
        "header"
        "main"
        "footer";
    }
}